<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quote Website</title>
  <link rel="stylesheet" href="style.css">

<body>


<html>

  <body>
    <div>
    <div>
   <h2 style="text-align:center; background-color:black; font-size:100px; color:white">A TRIBUTE TO MICHAEL SCOTT</h2>
    <div>
      <center><img style="width:600px;height:600px" class="irc_mi" src="http://innovativeos.files.wordpress.com/2011/04/ms_main_left.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="304" height="245" style="margin-top: 82px;" alt="Image result for images of michael scott">
    </div>
      <h3 style="text-align:center; background-color:black; font-size:30px; color:white">"That's what she said"- Michael Scott</h3>
      <center><h3 style="color:black; font-size:20px"><strong>Sometimes I'll start a sentence and I don't even know where it's going. I just hope I find it along the way.</strong></h3></center>
</body>
</body>

</html>
